m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/bjheinen/cpre381/CPRE-381-Project-main/cpre-381-toolflow-fall-2021-v5
T_opt
!s110 1638812517
Vc[0e_3N?NY;SZHLD^z]ek1
04 2 5 work tb mixed 1
=1-1866da19cedd-61ae4b65-3a233-6c6a
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Eadder
Z2 w1638223346
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 46
R1
Z5 8src/adder.vhd
Z6 Fsrc/adder.vhd
l0
Z7 L22 1
VKNa>ce0jPPYS30Kh49j;32
!s100 JQa==UJ`25H:zTB:zaCRE1
Z8 OL;C;2021.2;73
33
Z9 !s110 1638823316
!i10b 1
Z10 !s108 1638823316.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|src/*.vhd|
Z12 !s107 src/ALU.vhd|src/PCReg.vhd|src/EX_MEM.vhd|src/adder_N.vhd|src/tb.vhd|src/mux32to1_N.vhd|src/repl_qb.vhd|src/dffg_N.vhd|src/invg_N.vhd|src/bitExtender.vhd|src/IF_ID_Reg.vhd|src/invg.vhd|src/registerFile.vhd|src/Control_Logic.vhd|src/xorg2.vhd|src/mux2to1.vhd|src/mem.vhd|src/fetchLogic.vhd|src/rightBarrelShifter.vhd|src/mux2to1_N.vhd|src/andg2.vhd|src/ID_EX_Reg.vhd|src/register_N.vhd|src/bitFlipper.vhd|src/MEM_WB_Reg.vhd|src/equalsZero.vhd|src/addsub_N.vhd|src/barrelShifter.vhd|src/ALU_contr.vhd|src/dffg.vhd|src/org2.vhd|src/fiveTo32Decoder.vhd|src/mux16to1_N.vhd|src/MIPS_Processor.vhd|src/mux4to1_N.vhd|src/adder.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructure
R3
R4
Z15 DEx4 work 5 adder 0 22 KNa>ce0jPPYS30Kh49j;32
!i122 46
l58
Z16 L32 54
Z17 Vee5acm`>?8c4PGSBmo43>0
Z18 !s100 g[;iZ2c9Oh^;mZJQoXPc@0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_n
R2
R3
R4
!i122 46
R1
Z19 8src/adder_N.vhd
Z20 Fsrc/adder_N.vhd
l0
R7
Vc2J65OX?d8@1n_Pbk_jNe3
!s100 SM`NM^baUVZ@cH=aE6?WE2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z21 DEx4 work 7 adder_n 0 22 c2J65OX?d8@1n_Pbk_jNe3
!i122 46
l45
Z22 L32 30
Z23 V[^JoMCBzY@e@mMOXc=?ZE2
Z24 !s100 TWO]5U8oV=U[E>UMWfBiT1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eaddsub_n
R2
R3
R4
!i122 46
R1
Z25 8src/addsub_N.vhd
Z26 Fsrc/addsub_N.vhd
l0
Z27 L20 1
Va;UgWbl2198Ve`U_MU]]S2
!s100 GS9Obl7mm0Mzi9BD1z]a31
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z28 DEx4 work 8 addsub_n 0 22 a;UgWbl2198Ve`U_MU]]S2
!i122 46
l81
Z29 L32 93
Z30 V6O5dTzi]<V>1S<fFlHVP_1
Z31 !s100 a9cY:=B>E6eL54fT:CL[53
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R2
R3
R4
!i122 46
R1
Z32 8src/ALU.vhd
Z33 Fsrc/ALU.vhd
l0
Z34 L21 1
VT7zQ^UWnnYSMWUM8;V0I_3
!s100 T0FKV6:SS7M_F5f81k4lg0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z35 DEx4 work 3 alu 0 22 T7zQ^UWnnYSMWUM8;V0I_3
!i122 46
l124
Z36 L30 213
Z37 Vh15L4f1a?:ZQWLPZa7CcS1
Z38 !s100 <jl<1ef]Wbz17GiXJ[bfV2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_contr
R2
Z39 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 46
R1
Z40 8src/ALU_contr.vhd
Z41 Fsrc/ALU_contr.vhd
l0
L5 1
V80>k_1n:PD0abXTYYKfl>2
!s100 ]7aioIP_NzFT2GC=?D?1Z1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R39
R3
R4
Z42 DEx4 work 9 alu_contr 0 22 80>k_1n:PD0abXTYYKfl>2
!i122 46
l12
Z43 L11 61
Z44 V0?n@1?6l4_boMYgJdz@Q>1
Z45 !s100 ^E2]9Qe:iTa5^aPBX79JD1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R2
R3
R4
!i122 46
R1
Z46 8src/andg2.vhd
Z47 Fsrc/andg2.vhd
l0
Z48 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z49 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 46
l32
Z50 L31 6
Z51 ViHL2DEfeDAgY8?F@RAnWH0
Z52 !s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrelshifter
R2
R39
R3
R4
!i122 46
R1
Z53 8src/barrelShifter.vhd
Z54 Fsrc/barrelShifter.vhd
l0
L5 1
VOa@A[XaM^jL9BFBD0Moho0
!s100 910B0]a@RRP_7B7aX>CID0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R39
R3
R4
Z55 DEx4 work 13 barrelshifter 0 22 Oa@A[XaM^jL9BFBD0Moho0
!i122 46
l48
Z56 L15 76
Z57 V2@I^dDT?@Vn<zSFEPLg;_2
Z58 !s100 5e55M7GM06>g:[d9UlSHM3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebitextender
R2
R3
R4
!i122 46
R1
Z59 8src/bitExtender.vhd
Z60 Fsrc/bitExtender.vhd
l0
R27
V8]AnDa_QER`R82?fQ:fK_3
!s100 2PhoMZSNhTz0jkXhUMjgU2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
Z61 DEx4 work 11 bitextender 0 22 8]AnDa_QER`R82?fQ:fK_3
!i122 46
l27
Z62 L26 7
Z63 VeEc^b<BjeiZhG8<S7X0en0
Z64 !s100 ZSaRU^l:LknDhAALFi[[V2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebitflipper
R2
R39
R3
R4
!i122 46
R1
Z65 8src/bitFlipper.vhd
Z66 Fsrc/bitFlipper.vhd
l0
R27
VY3=KEE:Ea`m>WOcGH`N;l3
!s100 hHB8@:oV91Aojoc`7REIj3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R39
R3
R4
Z67 DEx4 work 10 bitflipper 0 22 Y3=KEE:Ea`m>WOcGH`N;l3
!i122 46
l29
Z68 L27 9
Z69 V17bSb18f185?NRIUd?fIK0
Z70 !s100 Ij9PHOnZmcj3YVHBMj]E;1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol_logic
Z71 w1638811195
R39
R3
R4
!i122 46
R1
Z72 8src/Control_Logic.vhd
Z73 Fsrc/Control_Logic.vhd
l0
L6 1
VJR`D5K72iaaL=ZOOz3;hY1
!s100 NS:N`l5:DlW_=[7oOP:oh0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R39
R3
R4
Z74 DEx4 work 13 control_logic 0 22 JR`D5K72iaaL=ZOOz3;hY1
!i122 46
l28
Z75 L26 278
Z76 VLbHjANkS[>I^>CLFja8kz0
Z77 !s100 P3_G]e]ObokoZeJ7o9QR03
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R2
R3
R4
!i122 46
R1
Z78 8src/dffg.vhd
Z79 Fsrc/dffg.vhd
l0
R48
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z80 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 46
l37
Z81 L33 29
Z82 VKI^@FPEc]eSB[32H4XI822
Z83 !s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_n
Z84 w1638323142
R3
R4
!i122 46
R1
Z85 8src/dffg_N.vhd
Z86 Fsrc/dffg_N.vhd
l0
L5 1
VJAGEf4S1oYXDDN57fBWQC3
!s100 >09@>aFBo<fjL@j1h9:NQ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z87 DEx4 work 6 dffg_n 0 22 JAGEf4S1oYXDDN57fBWQC3
!i122 46
l25
Z88 L15 23
Z89 V8DPJHWc<J<0HjaNkCaE2Y0
Z90 !s100 L]IHWUeWZ_QFN[[]UDh?d2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eequalszero
R2
R3
R4
!i122 46
R1
Z91 8src/equalsZero.vhd
Z92 Fsrc/equalsZero.vhd
l0
L4 1
Vhl6NGmY5;>Nh35HCoc8R`3
!s100 iFBmUW?VHgjcG3F4:09g51
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z93 DEx4 work 10 equalszero 0 22 hl6NGmY5;>Nh35HCoc8R`3
!i122 46
l22
Z94 L11 23
Z95 V?Vf_?H0Vf>`KH0MhEE`3@0
Z96 !s100 zi>oW;Z?0]Bd7G=Z4nZ7I3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eex_mem_reg
Z97 w1638324579
R3
R4
!i122 46
R1
Z98 8src/EX_MEM.vhd
Z99 Fsrc/EX_MEM.vhd
l0
L4 1
V^KFESkUiJ2kTSaK8lWbB10
!s100 =XNJ5hADT7U1WS_9J3Di70
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z100 DEx4 work 10 ex_mem_reg 0 22 ^KFESkUiJ2kTSaK8lWbB10
!i122 46
l67
Z101 L48 139
Z102 Vf00`CLdI];AA[mzm_M7fW2
Z103 !s100 <QQlCfd@b85Qk9YPLoMEl0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetchlogic
R2
R3
R4
!i122 46
R1
Z104 8src/fetchLogic.vhd
Z105 Fsrc/fetchLogic.vhd
l0
R27
VoXNz>Pb]fWl^A2nLmgakh3
!s100 3zMILIB06>TRNbz9clU851
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z106 DEx4 work 10 fetchlogic 0 22 oXNz>Pb]fWl^A2nLmgakh3
!i122 46
l68
Z107 L29 61
Z108 V46C_QChoAoh5>zRK5?2fc2
Z109 !s100 dXD3iKf<@DP6AhHS]=XPn0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efiveto32decoder
R2
R3
R4
!i122 46
R1
Z110 8src/fiveTo32Decoder.vhd
Z111 Fsrc/fiveTo32Decoder.vhd
l0
R27
VlLBzZR[ka7m`8Wn27H<nh2
!s100 i0^T?BJdBfl1CiN2;;1c_2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z112 DEx4 work 15 fiveto32decoder 0 22 lLBzZR[ka7m`8Wn27H<nh2
!i122 46
l27
Z113 L25 40
Z114 V:F=Q_bVz;:jm^j<g63dRk1
Z115 !s100 B5@n9E__If2:4zlRCW>HU1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eid_ex_reg
Z116 w1638324847
R3
R4
!i122 46
R1
Z117 8src/ID_EX_Reg.vhd
Z118 Fsrc/ID_EX_Reg.vhd
l0
L5 1
V_]J4N]Q6=?CYzQS9CN8P42
!s100 1QkPIhg_5>HZPH]OW>:EY3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z119 DEx4 work 9 id_ex_reg 0 22 _]J4N]Q6=?CYzQS9CN8P42
!i122 46
l81
Z120 L62 192
Z121 VJZ:N6`?VdaFlXYFV?zgd01
Z122 !s100 jH[`S5M8G:mR?L9kZW:3^1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eif_id_reg
Z123 w1638323088
R3
R4
!i122 46
R1
Z124 8src/IF_ID_Reg.vhd
Z125 Fsrc/IF_ID_Reg.vhd
l0
L4 1
VJ?2RMcEoHd`]4cY`:C5IW0
!s100 bj98QSTM=RC6EQV=VA^ZY2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z126 DEx4 work 9 if_id_reg 0 22 J?2RMcEoHd`]4cY`:C5IW0
!i122 46
l25
Z127 L14 30
Z128 VUoJQZQbYoE29hFUBe9TXZ2
Z129 !s100 bziNSM>:aB9>?85SXQ0FR3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R2
R3
R4
!i122 46
R1
Z130 8src/invg.vhd
Z131 Fsrc/invg.vhd
l0
R48
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z132 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 46
l31
Z133 L30 6
Z134 VgCOFGMYmXN`?<=SMTD_mC1
Z135 !s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg_n
R2
R3
R4
!i122 46
R1
Z136 8src/invg_N.vhd
Z137 Fsrc/invg_N.vhd
l0
R34
VW^j;831PRhke<9o[fzlP]0
!s100 4AW46C`GzPC<JGlLk@60h2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z138 DEx4 work 6 invg_n 0 22 W^j;831PRhke<9o[fzlP]0
!i122 46
l35
Z139 L28 16
Z140 Vd8=YJI=KXI?fca=NQ1Blj1
Z141 !s100 28:Z5E>m[N9G>fF]G6AK30
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R2
R39
R3
R4
!i122 46
R1
Z142 8src/mem.vhd
Z143 Fsrc/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R39
R3
R4
Z144 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 46
l37
Z145 L27 24
Z146 V7=z6;Jh7Kho4J>IEcD31I0
Z147 !s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem_wb_reg
Z148 w1638374789
R3
R4
!i122 46
R1
Z149 8src/MEM_WB_Reg.vhd
Z150 Fsrc/MEM_WB_Reg.vhd
l0
L4 1
V1k5_WON^ViRGlM5Dd<G:O1
!s100 ML?0OZo4I[^859lGSljZY2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z151 DEx4 work 10 mem_wb_reg 0 22 1k5_WON^ViRGlM5Dd<G:O1
!i122 46
l56
Z152 L37 106
Z153 Vl`W4A61f19@bfC316F^ei2
Z154 !s100 dWlB;ghNJJh@gcA4nk4eK2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
Z155 w1638812503
R3
R4
!i122 46
R1
Z156 8src/MIPS_Processor.vhd
Z157 Fsrc/MIPS_Processor.vhd
l0
L19 1
Vf`IHaim<ab@bR6WHE_ZU63
!s100 lkbF_Ma<ci[mR0EkD`Lln0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z158 DEx4 work 14 mips_processor 0 22 f`IHaim<ab@bR6WHE_ZU63
!i122 46
l446
Z159 L30 795
Z160 V>hEhSDGiVg[RO1]=cY9O=2
Z161 !s100 h8L;6NCi0FhjzWd63aImU2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux16to1_n
R2
R3
R4
!i122 46
R1
Z162 8src/mux16to1_N.vhd
Z163 Fsrc/mux16to1_N.vhd
l0
R27
Ve_`gd;@el>Cg5We`]W7?S0
!s100 OYmD=`@moXhFgk?cmaY0R0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z164 DEx4 work 10 mux16to1_n 0 22 e_`gd;@el>Cg5We`]W7?S0
!i122 46
l58
Z165 L43 62
Z166 VIikzb?RSM687EdioiZA3n3
Z167 !s100 BFA]kRh6Y2nlhi:QdZ=`M0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2to1
R2
R3
R4
!i122 46
R1
Z168 8src/mux2to1.vhd
Z169 Fsrc/mux2to1.vhd
l0
L17 1
VbnPQ:A9X?5^V2h0;50EeG1
!s100 e7MITz@Zn6JB3F?;lkQFU2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z170 DEx4 work 7 mux2to1 0 22 bnPQ:A9X?5^V2h0;50EeG1
!i122 46
l49
Z171 L26 43
Z172 V<^CKAmJfZJDzI=^F2ZJVI1
Z173 !s100 9FYN2a]H4fU8^K`D>ClGF0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2to1_n
R2
R3
R4
!i122 46
R1
Z174 8src/mux2to1_N.vhd
Z175 Fsrc/mux2to1_N.vhd
l0
R34
VJH9bIkZ5d@E40:Qmi?<Pe0
!s100 jXm^L;h3G_C^jXaL?G1@X1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z176 DEx4 work 9 mux2to1_n 0 22 JH9bIkZ5d@E40:Qmi?<Pe0
!i122 46
l40
Z177 L31 21
Z178 VaOJ^mQzk`lTD;?glDdG=J2
Z179 !s100 G4V:CnBYcHB<eXz1GcfQT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32to1_n
R2
R3
R4
!i122 46
R1
Z180 8src/mux32to1_N.vhd
Z181 Fsrc/mux32to1_N.vhd
l0
R27
V>flV8?AO]DG6UZNEMcN2;0
!s100 0N5`MU`bQ]f3Sa6hU6fPO3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z182 DEx4 work 10 mux32to1_n 0 22 >flV8?AO]DG6UZNEMcN2;0
!i122 46
l83
Z183 L59 120
Z184 V7Kl<z<18ZXRSPd^E]PMPh1
Z185 !s100 3AfmUF?<F@?QO^73Z1jR_2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4to1_n
R2
R3
R4
!i122 46
R1
Z186 8src/mux4to1_N.vhd
Z187 Fsrc/mux4to1_N.vhd
l0
R27
VfVGMTO@5b9dgg::LiXG0N2
!s100 2QaiT?jjUBHB:U2AL>P8f1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z188 DEx4 work 9 mux4to1_n 0 22 fVGMTO@5b9dgg::LiXG0N2
!i122 46
l43
Z189 L30 34
Z190 VS:ojQda5fV8a2zaei;@hL2
Z191 !s100 PcK@Ak7^Ie?iTUH^]0F3h1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R2
R3
R4
!i122 46
R1
Z192 8src/org2.vhd
Z193 Fsrc/org2.vhd
l0
R48
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z194 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 46
l32
R50
Z195 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z196 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc
R2
R3
R4
!i122 46
R1
Z197 8src/PCReg.vhd
Z198 Fsrc/PCReg.vhd
l0
R48
V1Pb6]1c<OPa01<h]1S@E>2
!s100 Wh71eSbiFiP]f]Q5o]V=P1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z199 DEx4 work 2 pc 0 22 1Pb6]1c<OPa01<h]1S@E>2
!i122 46
l37
R81
Z200 VMjRd=oYJ=79mdeH<`e7863
Z201 !s100 K6kHa=1lC6Db=N=@>?QA`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_n
R2
R3
R4
!i122 46
R1
Z202 8src/register_N.vhd
Z203 Fsrc/register_N.vhd
l0
R27
VflPGTU]HDI;9@PQ4:<40P1
!s100 [keGD4fP:8YIdL66_Khzn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z204 DEx4 work 10 register_n 0 22 flPGTU]HDI;9@PQ4:<40P1
!i122 46
l40
Z205 L30 20
Z206 VT;m^8;Gk1;zoB:OJ]W71O2
Z207 !s100 57RL6HCzzLHQBeaonQc<K0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregisterfile
R2
R3
R4
!i122 46
R1
Z208 8src/registerFile.vhd
Z209 Fsrc/registerFile.vhd
l0
R27
VdPaz3>MU1UFf<VSF0NdbX3
!s100 :m^LCCVFM5j[PW2>d_d0b2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z210 DEx4 work 12 registerfile 0 22 dPaz3>MU1UFf<VSF0NdbX3
!i122 46
l98
Z211 L32 160
Z212 VIk8jU;5WP@mLK[DOek=oJ0
Z213 !s100 U2efNojh@0@4H^md?Dgb61
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Erepl_qb
R2
R3
R4
!i122 46
R1
Z214 8src/repl_qb.vhd
Z215 Fsrc/repl_qb.vhd
l0
L4 1
Vn;kPmQcVZIVWES7:CWTh73
!s100 c[C?KT3`FD90Kh_m_UiJo3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z216 DEx4 work 7 repl_qb 0 22 n;kPmQcVZIVWES7:CWTh73
!i122 46
l11
Z217 L10 40
Z218 VGTo2Ak:c[9goC4nFnaOW@1
Z219 !s100 BF_E:@gYWmc`CMYM@j5IG3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Erightbarrelshifter
R2
R39
R3
R4
!i122 46
R1
Z220 8src/rightBarrelShifter.vhd
Z221 Fsrc/rightBarrelShifter.vhd
l0
L6 1
V__0_Nc9K7BKRV>W@SZo3I0
!s100 GlHTinT4J>NC>KV3cz1V12
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R39
R3
R4
Z222 DEx4 work 18 rightbarrelshifter 0 22 __0_Nc9K7BKRV>W@SZo3I0
!i122 46
l30
Z223 L19 246
Z224 Vc;:]gQnK?j^JETC6?C<JO0
Z225 !s100 H`;@NdRD]^3=Y>FPLhoan0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
R2
Z226 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z227 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 46
R1
Z228 8src/tb.vhd
Z229 Fsrc/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R226
R227
R3
R4
Z230 DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 46
l54
Z231 L31 122
Z232 VoMQ_i^Xb^b6QN:k`g8NBd1
Z233 !s100 g^V]cM>FQoOPO8]NL03im1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R2
R3
R4
!i122 46
R1
Z234 8src/xorg2.vhd
Z235 Fsrc/xorg2.vhd
l0
R48
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z236 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 46
l32
R50
Z237 VfMT1QQS6a=jd=[j:an4<c2
Z238 !s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
