[inst #1] addi $1,$0,1
Register Write to Reg: 0x01 Val: 0x00000001
[inst #2] nop 
[inst #3] nop 
[inst #4] nop 
[inst #5] andi $2,$1,2
Register Write to Reg: 0x02 Val: 0x00000000
[inst #6] nop 
[inst #7] nop 
[inst #8] nop 
[inst #9] ori $3,$2,50
Register Write to Reg: 0x03 Val: 0x00000032
[inst #10] nop 
[inst #11] nop 
[inst #12] nop 
[inst #13] addi $4,$3,20
Register Write to Reg: 0x04 Val: 0x00000046
[inst #14] nop 
[inst #15] nop 
[inst #16] nop 
[inst #17] xori $5,$0,40
Register Write to Reg: 0x05 Val: 0x00000028
[inst #18] nop 
[inst #19] nop 
[inst #20] nop 
[inst #21] sub $6,$5,$4
Register Write to Reg: 0x06 Val: 0xFFFFFFE2
[inst #22] nop 
[inst #23] nop 
[inst #24] nop 
[inst #25] and $9,$6,$5
Register Write to Reg: 0x09 Val: 0x00000020
[inst #26] nop 
[inst #27] nop 
[inst #28] nop 
[inst #29] or $9,$6,$5
Register Write to Reg: 0x09 Val: 0xFFFFFFEA
[inst #30] nop 
[inst #31] nop 
[inst #32] nop 
[inst #33] nor $9,$6,$5
Register Write to Reg: 0x09 Val: 0x00000015
[inst #34] nop 
[inst #35] nop 
[inst #36] nop 
[inst #37] bne $0,$0,16
[inst #38] nop 
[inst #39] nop 
[inst #40] nop 
[inst #41] nop 
[inst #42] addi $8,$0,5
Register Write to Reg: 0x08 Val: 0x00000005
[inst #43] j 4194492
[inst #44] slt $7,$1,$2
Register Write to Reg: 0x07 Val: 0x00000000
[inst #45] beq $0,$0,4
[inst #46] halt 

