
#
# CprE 381 toolflow Timing dump
#

FMax: 57.80mhz Clk Constraint: 20.00ns Slack: 2.70ns

The path is given below

 ===================================================================
 From Node    : ID_EX_reg:IDEX|dffg_N:x22|dffg:\G_NBit_DFFG:1:ONESCOMPI|s_Q
 To Node      : EX_MEM_reg:EXMEM|dffg_N:x3|dffg:\G_NBit_DFFG:31:ONESCOMPI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.101      3.101  R        clock network delay
      3.333      0.232     uTco  ID_EX_reg:IDEX|dffg_N:x22|dffg:\G_NBit_DFFG:1:ONESCOMPI|s_Q
      3.333      0.000 FF  CELL  IDEX|x22|\G_NBit_DFFG:1:ONESCOMPI|s_Q|q
      3.764      0.431 FF    IC  alu_control|Mux1~0|dataa
      4.168      0.404 FF  CELL  alu_control|Mux1~0|combout
      4.595      0.427 FF    IC  alu_control|Mux5~0|dataa
      4.999      0.404 FF  CELL  alu_control|Mux5~0|combout
      5.231      0.232 FF    IC  alu_control|Mux5~1|datac
      5.511      0.280 FF  CELL  alu_control|Mux5~1|combout
      5.830      0.319 FF    IC  alu0|mux0|and1|o_F|datab
      6.234      0.404 FF  CELL  alu0|mux0|and1|o_F|combout
      6.813      0.579 FF    IC  alu0|addSub|\G_adders:1:adderN|or1|o_F~0|datad
      6.938      0.125 FF  CELL  alu0|addSub|\G_adders:1:adderN|or1|o_F~0|combout
      7.205      0.267 FF    IC  alu0|addSub|\G_adders:2:adderN|or1|o_F~0|datad
      7.330      0.125 FF  CELL  alu0|addSub|\G_adders:2:adderN|or1|o_F~0|combout
      7.585      0.255 FF    IC  alu0|addSub|\G_adders:3:adderN|or1|o_F~0|datac
      7.866      0.281 FF  CELL  alu0|addSub|\G_adders:3:adderN|or1|o_F~0|combout
      8.117      0.251 FF    IC  alu0|addSub|\G_adders:4:adderN|or1|o_F~0|datad
      8.242      0.125 FF  CELL  alu0|addSub|\G_adders:4:adderN|or1|o_F~0|combout
      8.490      0.248 FF    IC  alu0|addSub|\G_adders:5:adderN|or1|o_F~0|datad
      8.615      0.125 FF  CELL  alu0|addSub|\G_adders:5:adderN|or1|o_F~0|combout
      8.872      0.257 FF    IC  alu0|addSub|\G_adders:6:adderN|or1|o_F~0|datac
      9.153      0.281 FF  CELL  alu0|addSub|\G_adders:6:adderN|or1|o_F~0|combout
      9.408      0.255 FF    IC  alu0|addSub|\G_adders:7:adderN|or1|o_F~0|datac
      9.689      0.281 FF  CELL  alu0|addSub|\G_adders:7:adderN|or1|o_F~0|combout
      9.938      0.249 FF    IC  alu0|addSub|\G_adders:8:adderN|or1|o_F~0|datad
     10.063      0.125 FF  CELL  alu0|addSub|\G_adders:8:adderN|or1|o_F~0|combout
     10.318      0.255 FF    IC  alu0|addSub|\G_adders:9:adderN|or1|o_F~0|datac
     10.599      0.281 FF  CELL  alu0|addSub|\G_adders:9:adderN|or1|o_F~0|combout
     10.850      0.251 FF    IC  alu0|addSub|\G_adders:10:adderN|or1|o_F~0|datad
     10.975      0.125 FF  CELL  alu0|addSub|\G_adders:10:adderN|or1|o_F~0|combout
     11.224      0.249 FF    IC  alu0|addSub|\G_adders:11:adderN|or1|o_F~0|datad
     11.349      0.125 FF  CELL  alu0|addSub|\G_adders:11:adderN|or1|o_F~0|combout
     11.600      0.251 FF    IC  alu0|addSub|\G_adders:12:adderN|or1|o_F~0|datad
     11.725      0.125 FF  CELL  alu0|addSub|\G_adders:12:adderN|or1|o_F~0|combout
     11.975      0.250 FF    IC  alu0|addSub|\G_adders:13:adderN|or1|o_F~0|datad
     12.100      0.125 FF  CELL  alu0|addSub|\G_adders:13:adderN|or1|o_F~0|combout
     12.350      0.250 FF    IC  alu0|addSub|\G_adders:14:adderN|or1|o_F~0|datad
     12.475      0.125 FF  CELL  alu0|addSub|\G_adders:14:adderN|or1|o_F~0|combout
     13.162      0.687 FF    IC  alu0|addSub|\G_adders:15:adderN|or1|o_F~0|datad
     13.287      0.125 FF  CELL  alu0|addSub|\G_adders:15:adderN|or1|o_F~0|combout
     13.542      0.255 FF    IC  alu0|addSub|\G_adders:16:adderN|or1|o_F~0|datac
     13.823      0.281 FF  CELL  alu0|addSub|\G_adders:16:adderN|or1|o_F~0|combout
     14.073      0.250 FF    IC  alu0|addSub|\G_adders:17:adderN|or1|o_F~0|datad
     14.198      0.125 FF  CELL  alu0|addSub|\G_adders:17:adderN|or1|o_F~0|combout
     14.452      0.254 FF    IC  alu0|addSub|\G_adders:18:adderN|or1|o_F~0|datac
     14.733      0.281 FF  CELL  alu0|addSub|\G_adders:18:adderN|or1|o_F~0|combout
     14.984      0.251 FF    IC  alu0|addSub|\G_adders:19:adderN|or1|o_F~0|datad
     15.109      0.125 FF  CELL  alu0|addSub|\G_adders:19:adderN|or1|o_F~0|combout
     15.361      0.252 FF    IC  alu0|addSub|\G_adders:20:adderN|or1|o_F~0|datad
     15.486      0.125 FF  CELL  alu0|addSub|\G_adders:20:adderN|or1|o_F~0|combout
     15.735      0.249 FF    IC  alu0|addSub|\G_adders:21:adderN|or1|o_F~0|datad
     15.860      0.125 FF  CELL  alu0|addSub|\G_adders:21:adderN|or1|o_F~0|combout
     16.117      0.257 FF    IC  alu0|addSub|\G_adders:22:adderN|or1|o_F~0|datac
     16.398      0.281 FF  CELL  alu0|addSub|\G_adders:22:adderN|or1|o_F~0|combout
     16.653      0.255 FF    IC  alu0|addSub|\G_adders:23:adderN|or1|o_F~0|datac
     16.934      0.281 FF  CELL  alu0|addSub|\G_adders:23:adderN|or1|o_F~0|combout
     17.183      0.249 FF    IC  alu0|addSub|\G_adders:24:adderN|or1|o_F~0|datad
     17.308      0.125 FF  CELL  alu0|addSub|\G_adders:24:adderN|or1|o_F~0|combout
     17.558      0.250 FF    IC  alu0|addSub|\G_adders:25:adderN|or1|o_F~0|datad
     17.683      0.125 FF  CELL  alu0|addSub|\G_adders:25:adderN|or1|o_F~0|combout
     17.932      0.249 FF    IC  alu0|addSub|\G_adders:26:adderN|or1|o_F~0|datad
     18.057      0.125 FF  CELL  alu0|addSub|\G_adders:26:adderN|or1|o_F~0|combout
     18.308      0.251 FF    IC  alu0|addSub|\G_adders:27:adderN|or1|o_F~0|datad
     18.433      0.125 FF  CELL  alu0|addSub|\G_adders:27:adderN|or1|o_F~0|combout
     18.684      0.251 FF    IC  alu0|addSub|\G_adders:28:adderN|or1|o_F~0|datad
     18.809      0.125 FF  CELL  alu0|addSub|\G_adders:28:adderN|or1|o_F~0|combout
     19.064      0.255 FF    IC  alu0|addSub|\G_adders:29:adderN|or1|o_F~0|datac
     19.345      0.281 FF  CELL  alu0|addSub|\G_adders:29:adderN|or1|o_F~0|combout
     19.725      0.380 FF    IC  alu0|muxB|mux8|mux2|\G_NBit_MUX:31:MUXI|or1|o_F~2|datad
     19.875      0.150 FR  CELL  alu0|muxB|mux8|mux2|\G_NBit_MUX:31:MUXI|or1|o_F~2|combout
     20.078      0.203 RR    IC  alu0|muxB|mux8|mux2|\G_NBit_MUX:31:MUXI|or1|o_F~11|datad
     20.217      0.139 RF  CELL  alu0|muxB|mux8|mux2|\G_NBit_MUX:31:MUXI|or1|o_F~11|combout
     20.217      0.000 FF    IC  EXMEM|x3|\G_NBit_DFFG:31:ONESCOMPI|s_Q|d
     20.321      0.104 FF  CELL  EX_MEM_reg:EXMEM|dffg_N:x3|dffg:\G_NBit_DFFG:31:ONESCOMPI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.989      2.989  R        clock network delay
     23.021      0.032           clock pessimism removed
     23.001     -0.020           clock uncertainty
     23.019      0.018     uTsu  EX_MEM_reg:EXMEM|dffg_N:x3|dffg:\G_NBit_DFFG:31:ONESCOMPI|s_Q
 Data Arrival Time  :    20.321
 Data Required Time :    23.019
 Slack              :     2.698
 ===================================================================
